{
  "name": "convrse-backend",
  "version": "1.0.0",
  "description": "A backend for a real estate property listing and booking platform, with role-based access and Stripe payment integration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install && npm run lint && npm run prettify",
    "test": "echo \"No tests implemented yet\" && exit 0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettify": "prettier --write \"**/*.{js,jsx,json,md}\" --ignore-path .prettierignore",
    "start:prod": "NODE_ENV=production node server.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/convrse-backend.git"
  },
  "keywords": [
    "real-estate",
    "property-booking",
    "backend",
    "nodejs",
    "express",
    "mongoose"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "stripe": "^17.2.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "globals": "^15.11.0",
    "husky": "^8.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run prettify"
    }
  }
}